<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tpe.entidad.Sistema" project="TPE" file="/TPE/src/tpe/entidad/Sistema.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="649" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tpe.entidad.Cliente" project="TPE" file="/TPE/src/tpe/entidad/Cliente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1167" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tpe.entidad.Grupo" project="TPE" file="/TPE/src/tpe/entidad/Grupo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="216" x="1203" y="558"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tpe.entidad.Usuario" project="TPE" file="/TPE/src/tpe/entidad/Usuario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="946" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tpe.entidad.Pelicula" project="TPE" file="/TPE/src/tpe/entidad/Pelicula.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tpe.entidad.Valoracion" project="TPE" file="/TPE/src/tpe/entidad/Valoracion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="652" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <bendpoint x="1054" y="426"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="valoraciones">        
        <position height="18" width="72" x="784" y="449"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="792" y="505"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="clientes">        
        <position height="18" width="45" x="1160" y="510"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1243" y="510"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="284" y="509"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="pelicula">        
        <position height="18" width="44" x="288" y="545"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="16" width="23" x="288" y="599"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="278" y="565"/>    
    <bendpoint x="585" y="560"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="valoraciones">        
        <position height="18" width="70" x="506" y="520"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="567" y="564"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <bendpoint x="1424" y="628"/>    
    <bendpoint x="1480" y="628"/>    
    <bendpoint x="1480" y="478"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="20">    
    <bendpoint x="783" y="502"/>    
    <bendpoint x="959" y="466"/>    
    <bendpoint x="1048" y="442"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="cliente">        
        <position height="18" width="39" x="984" y="407"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="16" width="23" x="1024" y="457"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="177" y="144"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="peliculas">        
        <position height="18" width="50" x="324" y="473"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="27">    
    <bendpoint x="1164" y="144"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="clientes">        
        <position height="18" width="45" x="1004" y="296"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1014" y="346"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>